# androidsamples

./: README.md
apidemos/: README.txt
apidemos/app/: build.gradle
apidemos/app/src/androidTest/java/com/example/android/apis/: ExampleInstrumentedTest.java
apidemos/app/src/main/java/com/example/android/apis/content/: FileProvider1.java  InstallApk.java
apidemos/app/src/test/java/com/example/android/apis/: ExampleUnitTest.java
apidemos/gradle/wrapper/: gradle-wrapper.properties
